example/complex_uses.graphql

"""Caching directive to control cache behavior of fields or fragments."""
directive @cache(
  """Specifies the maximum age for cache in seconds."""
  maxAge: Int!

  """Stale-while-revalidate value in seconds. Optional."""
  swr: Int

  """Scope of the cache. Optional."""
  scope: String
) on OBJECT | INTERFACE | ENUM | UNION | INPUT_OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION | SCALAR

"""Auth directive to control authorization behavior."""
directive @authenticated(
  """Auth required"""
  required: Boolean!
) on OBJECT | INTERFACE | ENUM | ENUM_VALUE | UNION | INPUT_OBJECT | FIELD_DEFINITION | SCALAR | ARGUMENT_DEFINITION

"""Auth directive to control authorization behavior."""
directive @hidden on OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION

union SearchResult @cache(maxAge: 500) @authenticated(required: True) = Human | Droid | Starship

type Human @cache(maxAge: 60) {
  name: String
  bornIn: String
}

type Droid  @cache(maxAge: 200) {
  """Test Description"""
  name: String @deprecated(reason: "Deprecated use born in") @cache(maxAge: 300)
  primaryFunction: String
}

type Starship  @cache(maxAge: 200) {
  name: String
  length: Int @deprecated(reason: "Use another field") @cache(maxAge: 60)
}

interface Animal  @cache(maxAge: 100) @authenticated(required: True) {
  age: Int!
  kind: Int! @cache(maxAge: 60)
}

type Admin @hidden @key {
  name: String
  password: String
}

input HumanInput  @cache(maxAge: 60) @authenticated(required: True) {
  bornIn: String
  """Test Description"""
  name: String @deprecated(reason: "Deprecated use born in") @cache(maxAge: 300)
}

enum TruthEnum  @cache(maxAge: 100) @authenticated(required: True) {
  A @authenticated(required: True)
  B
}

scalar DateNewScalar @cache(maxAge: 500) @authenticated(required: True)

type User  @authenticated(required: True) {
  name: String
  password: String
  price(currency: Int @hidden, country: Int @authenticated(required: True) @hidden): String
}

type Query {
  position: Position @deprecated(reason: "unused field")
}

type Position  @cache(maxAge: 100) {
  x: Int!
  y: Int! @cache(maxAge: 60)
}